.navbar-nav{
    margin-left: auto;
  }
  .collapse nav-link{
    text-decoration: none;
  }
  body, html {
      height: 100%;
      background-color: #212529;
  }
  h1{
    color:white;
    text-align: center;
  }
  p{
    color:white;
    display: block;
  }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/Fx2NgO5.jpeg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .headshot{
    border-radius: 50%;
    border: 2px solid white;
    background: black;
    width: 30vh;
    height: auto;
  /*   max-width:400px;
   */  object-position: center;
    object-fit:cover;
    margin-bottom: 20px;
  }
  #inspiration-section{
    padding: 50px 0px;
  }
  #inspiration-heading{
    padding-bottom: 15px;
  }
  .carousel-item img{
    object-fit: cover;
    object-position: center;
    height: 50vh;
    overflow: hidden;
    border-radius: 5%;
  }
  .carousel-item:after{
    content: "";
    position: absolute;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5%;
  }
  .carousel-caption{
    z-index: 1;
  }
  .carousel{
    width: 70vw;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 20px;
    border: 2px solid lightgray;
    border-radius: 5%;
  }
  #mission-section{
    padding: 50px 0px;
  }
  #mission-heading{
    padding-bottom: 15px;
  }
  #mission-image {
    width: 100%;
    height: 35vh;
    overflow:hidden;
    object-fit:cover;
    object-position:center;
    margin: auto;
    padding-right: 20px;
  }
  .mission-text{
    vertical-align:center;
  }
  .mission-section{
    display: block;
  }
  .col{
    color: white;
    font-size: 45px;
  }
  .col-sm{
    color: white;
    font-size: 45px;
  }
  container-fluid row{
    display: flex;
    margin: auto;
  }
  .col-12 col-md-3 d-flex{
    color: white;
    font-size:45px;
  }
  #skills-section{
    background-color: #424243;
    padding: 50px 0px;
  }
  #skills-heading{
    padding-bottom: 15px;
  }
  #skill_icon{
    font-size:65px;
    box-align:center;
    margin: auto;
    color:white;
    padding: 20px 0px;
  }
  #skills-description{
    display:inline-grid;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .col-12 col-md-4 d-flex{
    color: white;
    font-size:45px;
  }
  #contact-section{
    background-color: #424243;
    padding: 50px 0px;
  }
  #contact_icon{
    color: white;
    font-size:45px;
    box-align:center;
    margin: auto;
    padding: 15px 0px;
  }
  #contact_icon:hover{
    color:#7d6cf9;
  }
  .footer{
    background-color: black;
    color:white;
    text-align: center;
    padding: 20px;
    margin: auto;
  }
  .row{
    --bs-gutter-x: 0rem;
  }
  